* {
    margin: 0px;
    padding: 0px;
}

.title {
    background-color: #e3e2b4;
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search-form {
    width: 100%;
    height: 30px;
    padding: 20px;
    margin: 20px auto 10px auto;
    border-bottom: 1px solid black;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.search-form label {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
    margin-right: 10px;
}

.search-input {
    font-size: 13px;
    width: 200px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

.search-btn {
    width: 50px;
}

.cards img{
    background-color: red;
    width: 250px;
}

.cards {
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e3e2b4;
}

.card-list{
    width: 100%;
    margin: 10px auto 10px auto;
    padding: 15px 0px 30px 0px;

    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}